C:\Users\dev\Desktop\REACT\Data\bin\Debug\net8.0\Data.deps.json
C:\Users\dev\Desktop\REACT\Data\bin\Debug\net8.0\Data.runtimeconfig.json
C:\Users\dev\Desktop\REACT\Data\bin\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\REACT\Data\bin\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\REACT\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
C:\Users\dev\Desktop\REACT\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\REACT\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\REACT\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\dev\Desktop\REACT\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\REACT\Data\obj\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\REACT\Data\obj\Debug\net8.0\refint\Data.dll
C:\Users\dev\Desktop\REACT\Data\obj\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\REACT\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
C:\Users\dev\Desktop\REACT\Data\obj\Debug\net8.0\ref\Data.dll
C:\Users\dev\Desktop\13.11.2024\REACT\Data\bin\Debug\net8.0\Data.deps.json
C:\Users\dev\Desktop\13.11.2024\REACT\Data\bin\Debug\net8.0\Data.runtimeconfig.json
C:\Users\dev\Desktop\13.11.2024\REACT\Data\bin\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\13.11.2024\REACT\Data\bin\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\13.11.2024\REACT\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
C:\Users\dev\Desktop\13.11.2024\REACT\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\13.11.2024\REACT\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\13.11.2024\REACT\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\dev\Desktop\13.11.2024\REACT\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\13.11.2024\REACT\Data\obj\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\13.11.2024\REACT\Data\obj\Debug\net8.0\refint\Data.dll
C:\Users\dev\Desktop\13.11.2024\REACT\Data\obj\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\13.11.2024\REACT\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
C:\Users\dev\Desktop\13.11.2024\REACT\Data\obj\Debug\net8.0\ref\Data.dll
C:\Users\dev\Desktop\WebDiningRoom\REACT\Data\bin\Debug\net8.0\Data.deps.json
C:\Users\dev\Desktop\WebDiningRoom\REACT\Data\bin\Debug\net8.0\Data.runtimeconfig.json
C:\Users\dev\Desktop\WebDiningRoom\REACT\Data\bin\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\WebDiningRoom\REACT\Data\bin\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\WebDiningRoom\REACT\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
C:\Users\dev\Desktop\WebDiningRoom\REACT\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\WebDiningRoom\REACT\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\WebDiningRoom\REACT\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\dev\Desktop\WebDiningRoom\REACT\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\WebDiningRoom\REACT\Data\obj\Debug\net8.0\Data.sourcelink.json
C:\Users\dev\Desktop\WebDiningRoom\REACT\Data\obj\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\WebDiningRoom\REACT\Data\obj\Debug\net8.0\refint\Data.dll
C:\Users\dev\Desktop\WebDiningRoom\REACT\Data\obj\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\WebDiningRoom\REACT\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
C:\Users\dev\Desktop\WebDiningRoom\REACT\Data\obj\Debug\net8.0\ref\Data.dll
C:\Users\dev\Desktop\20.11.2024\REACT\Data\bin\Debug\net8.0\Data.deps.json
C:\Users\dev\Desktop\20.11.2024\REACT\Data\bin\Debug\net8.0\Data.runtimeconfig.json
C:\Users\dev\Desktop\20.11.2024\REACT\Data\bin\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\20.11.2024\REACT\Data\bin\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\20.11.2024\REACT\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
C:\Users\dev\Desktop\20.11.2024\REACT\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\20.11.2024\REACT\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\20.11.2024\REACT\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\dev\Desktop\20.11.2024\REACT\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\20.11.2024\REACT\Data\obj\Debug\net8.0\Data.sourcelink.json
C:\Users\dev\Desktop\20.11.2024\REACT\Data\obj\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\20.11.2024\REACT\Data\obj\Debug\net8.0\refint\Data.dll
C:\Users\dev\Desktop\20.11.2024\REACT\Data\obj\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\20.11.2024\REACT\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
C:\Users\dev\Desktop\20.11.2024\REACT\Data\obj\Debug\net8.0\ref\Data.dll
C:\Users\dev\Desktop\22.11.2024\REACT\Data\bin\Debug\net8.0\Data.deps.json
C:\Users\dev\Desktop\22.11.2024\REACT\Data\bin\Debug\net8.0\Data.runtimeconfig.json
C:\Users\dev\Desktop\22.11.2024\REACT\Data\bin\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\22.11.2024\REACT\Data\bin\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\22.11.2024\REACT\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
C:\Users\dev\Desktop\22.11.2024\REACT\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\22.11.2024\REACT\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\22.11.2024\REACT\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\dev\Desktop\22.11.2024\REACT\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\22.11.2024\REACT\Data\obj\Debug\net8.0\Data.sourcelink.json
C:\Users\dev\Desktop\22.11.2024\REACT\Data\obj\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\22.11.2024\REACT\Data\obj\Debug\net8.0\refint\Data.dll
C:\Users\dev\Desktop\22.11.2024\REACT\Data\obj\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\22.11.2024\REACT\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
C:\Users\dev\Desktop\22.11.2024\REACT\Data\obj\Debug\net8.0\ref\Data.dll
C:\Users\User\Desktop\27,11,2024\REACT\Data\bin\Debug\net8.0\Data.deps.json
C:\Users\User\Desktop\27,11,2024\REACT\Data\bin\Debug\net8.0\Data.runtimeconfig.json
C:\Users\User\Desktop\27,11,2024\REACT\Data\bin\Debug\net8.0\Data.dll
C:\Users\User\Desktop\27,11,2024\REACT\Data\bin\Debug\net8.0\Data.pdb
C:\Users\User\Desktop\27,11,2024\REACT\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
C:\Users\User\Desktop\27,11,2024\REACT\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\27,11,2024\REACT\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\User\Desktop\27,11,2024\REACT\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\User\Desktop\27,11,2024\REACT\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\27,11,2024\REACT\Data\obj\Debug\net8.0\Data.sourcelink.json
C:\Users\User\Desktop\27,11,2024\REACT\Data\obj\Debug\net8.0\Data.dll
C:\Users\User\Desktop\27,11,2024\REACT\Data\obj\Debug\net8.0\refint\Data.dll
C:\Users\User\Desktop\27,11,2024\REACT\Data\obj\Debug\net8.0\Data.pdb
C:\Users\User\Desktop\27,11,2024\REACT\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
C:\Users\User\Desktop\27,11,2024\REACT\Data\obj\Debug\net8.0\ref\Data.dll
