C:\Users\dev\Desktop\REACT\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\dev\Desktop\REACT\Core\bin\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\REACT\Core\bin\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\REACT\Core\bin\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\REACT\Core\bin\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\REACT\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\dev\Desktop\REACT\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\REACT\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\REACT\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\dev\Desktop\REACT\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\REACT\Core\obj\Debug\net8.0\Core.csproj.Up2Date
C:\Users\dev\Desktop\REACT\Core\obj\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\REACT\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\dev\Desktop\REACT\Core\obj\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\REACT\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\dev\Desktop\13.11.2024\REACT\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\dev\Desktop\13.11.2024\REACT\Core\bin\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\13.11.2024\REACT\Core\bin\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\13.11.2024\REACT\Core\bin\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\13.11.2024\REACT\Core\bin\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\13.11.2024\REACT\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\dev\Desktop\13.11.2024\REACT\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\13.11.2024\REACT\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\13.11.2024\REACT\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\dev\Desktop\13.11.2024\REACT\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\13.11.2024\REACT\Core\obj\Debug\net8.0\Core.csproj.Up2Date
C:\Users\dev\Desktop\13.11.2024\REACT\Core\obj\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\13.11.2024\REACT\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\dev\Desktop\13.11.2024\REACT\Core\obj\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\13.11.2024\REACT\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\dev\Desktop\WebDiningRoom\REACT\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\dev\Desktop\WebDiningRoom\REACT\Core\bin\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\WebDiningRoom\REACT\Core\bin\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\WebDiningRoom\REACT\Core\bin\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\WebDiningRoom\REACT\Core\bin\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\WebDiningRoom\REACT\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\dev\Desktop\WebDiningRoom\REACT\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\WebDiningRoom\REACT\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\WebDiningRoom\REACT\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\dev\Desktop\WebDiningRoom\REACT\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\WebDiningRoom\REACT\Core\obj\Debug\net8.0\Core.sourcelink.json
C:\Users\dev\Desktop\WebDiningRoom\REACT\Core\obj\Debug\net8.0\Core.csproj.Up2Date
C:\Users\dev\Desktop\WebDiningRoom\REACT\Core\obj\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\WebDiningRoom\REACT\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\dev\Desktop\WebDiningRoom\REACT\Core\obj\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\WebDiningRoom\REACT\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\dev\Desktop\20.11.2024\REACT\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\dev\Desktop\20.11.2024\REACT\Core\bin\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\20.11.2024\REACT\Core\bin\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\20.11.2024\REACT\Core\bin\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\20.11.2024\REACT\Core\bin\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\20.11.2024\REACT\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\dev\Desktop\20.11.2024\REACT\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\20.11.2024\REACT\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\20.11.2024\REACT\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\dev\Desktop\20.11.2024\REACT\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\20.11.2024\REACT\Core\obj\Debug\net8.0\Core.sourcelink.json
C:\Users\dev\Desktop\20.11.2024\REACT\Core\obj\Debug\net8.0\Core.csproj.Up2Date
C:\Users\dev\Desktop\20.11.2024\REACT\Core\obj\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\20.11.2024\REACT\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\dev\Desktop\20.11.2024\REACT\Core\obj\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\20.11.2024\REACT\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\dev\Desktop\22.11.2024\REACT\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\dev\Desktop\22.11.2024\REACT\Core\bin\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\22.11.2024\REACT\Core\bin\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\22.11.2024\REACT\Core\bin\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\22.11.2024\REACT\Core\bin\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\22.11.2024\REACT\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\dev\Desktop\22.11.2024\REACT\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\22.11.2024\REACT\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\22.11.2024\REACT\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\dev\Desktop\22.11.2024\REACT\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\22.11.2024\REACT\Core\obj\Debug\net8.0\Core.sourcelink.json
C:\Users\dev\Desktop\22.11.2024\REACT\Core\obj\Debug\net8.0\Core.csproj.Up2Date
C:\Users\dev\Desktop\22.11.2024\REACT\Core\obj\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\22.11.2024\REACT\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\dev\Desktop\22.11.2024\REACT\Core\obj\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\22.11.2024\REACT\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\User\Desktop\27,11,2024\REACT\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\User\Desktop\27,11,2024\REACT\Core\bin\Debug\net8.0\Core.dll
C:\Users\User\Desktop\27,11,2024\REACT\Core\bin\Debug\net8.0\Core.pdb
C:\Users\User\Desktop\27,11,2024\REACT\Core\bin\Debug\net8.0\Data.dll
C:\Users\User\Desktop\27,11,2024\REACT\Core\bin\Debug\net8.0\Data.pdb
C:\Users\User\Desktop\27,11,2024\REACT\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\User\Desktop\27,11,2024\REACT\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\27,11,2024\REACT\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\User\Desktop\27,11,2024\REACT\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\User\Desktop\27,11,2024\REACT\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\27,11,2024\REACT\Core\obj\Debug\net8.0\Core.sourcelink.json
C:\Users\User\Desktop\27,11,2024\REACT\Core\obj\Debug\net8.0\Core.csproj.CopyComplete
C:\Users\User\Desktop\27,11,2024\REACT\Core\obj\Debug\net8.0\Core.dll
C:\Users\User\Desktop\27,11,2024\REACT\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\User\Desktop\27,11,2024\REACT\Core\obj\Debug\net8.0\Core.pdb
C:\Users\User\Desktop\27,11,2024\REACT\Core\obj\Debug\net8.0\ref\Core.dll
